<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&family=Montserrat:wght@500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	  
	  <!-- Meta Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '1239099930342260');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=1239099930342260&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	  
	   <script>
	    window.onload = function () {
		var links = document.getElementsByTagName("a");
		for (var i = 0, n = links.length; i < n; i++) {
		    var href = links[i].href.trim() +
			    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
			    document.location.search.replace('?', '').toString();
		    links[i].href = href;
		}
	    }
	</script>
	  
	  
    <!-- Título da Página -->
    <title>Descubra! - A Regra dos 4 Segundos</title>   
    <style type="text/css">
      body {
        color: white;
        background-color: Black;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body style="text-align:center">
	<!-- Headline -->
	<div style="margin-top: 70px;font-size:13px;font-family: 'Montserrat', Sans-serif;font-weight: 500;">
		<p class="resizemobile resizedesktop">Descubra a <strong><span style="color: #ff0000;">regra dos 4 segundos</span></strong> e aprenda como <span style="font-weight: 400;">pessoas de destaque usam isso para<span style="text-decoration: underline;"> dominar qualquer ambiente</span> e conquistar respeito, atenção e muito mais…</span></p>
	</div>
    <header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- VSL -->
            <div id="vid_63f7e4e28d1b64000abdec3f" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63f7e4e28d1b64000abdec3f" src="https://images.converteai.net/4e8454f7-ff54-4953-93d2-ab3fe6115b2a/players/63f7e4e28d1b64000abdec3f/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63f7e4e28d1b64000abdec3f" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63f7e4e28d1b64000abdec3f">var s=document.createElement("script");s.src="https://scripts.converteai.net/4e8454f7-ff54-4953-93d2-ab3fe6115b2a/players/63f7e4e28d1b64000abdec3f/player.js",s.async=!0,document.head.appendChild(s);</script>
			<!-- VSL -->
          </div>
        </div>
      </div>
		<section class="lagbut">
			<!-- Botão -->
			<div class="container mt-4">
				<a href="https://pepper.com.br/checkout/index.html?p=16854&o=10099" class="a-btn">
					<span class="span-btn">EU QUERO O PLANO ALFA EM 7 DIAS</span>
				</a>
			</div>
			<div class="blocobranco">
				<div style="margin-bottom:10px">
					<span style="font-size:19px;font-family: 'Montserrat',Sans-serif;font-weight: 700;line-height: 1;color: #000000;">PERGUNTAS FREQUENTES</span>
				</div>
				<div>
					<label for="item-3" class="toggle" style="width: 100%; text-align:left"><span style="font-size:15px;font-family: 'Montserrat',Sans-serif;font-weight: 400;"><i class='fa fa-chevron-down' style='color:#ffffff'></i><span> Isso funciona mesmo?</span></span></label>
					<input type="checkbox" checked="checked" name="one" id="item-3" class="hide-input">
					<div class="toggle-el">
						<div style="width: 100%;background-color: white;font-family: 'Montserrat',Sans-serif">
							<div style="text-align:left;margin-bottom:20px;margin: 20px 20px 20px 20px;">
								<span style="color: black;">Poderia tentar te convencer dando mil motivos e dizendo o porquê funciona, porém, resultados te provam mais do que qualquer argumento.</span>
							</div>
							<img style=" width: 280px;margin-bottom: 20px;" src="https://regrados4segundos.online/wp-content/uploads/2022/12/prova-social-2.jpg">
							<img style=" width: 280px;margin-bottom: 20px;" src="https://regrados4segundos.online/wp-content/uploads/2022/12/prova-social-1.jpg">
							<img style=" width: 280px;margin-bottom: 20px;" src="https://regrados4segundos.online/wp-content/uploads/2022/12/prova-social-3.jpg">
						</div>
					</div>
				</div>
				<div>
					<label for="item-4" class="toggle" style="width: 100%; text-align:left"><span style="font-size:15px;font-family: 'Montserrat',Sans-serif;font-weight: 400;"><i class='fa fa-chevron-down' style='color:#ffffff'></i><span> Caso eu não goste, dá pra pedir o reembolso?</span></span></label>
					<input type="checkbox" checked="checked" name="one" id="item-4" class="hide-input">
					<div class="toggle-el">
						<div style="width: 100%;background-color: white;font-family: 'Montserrat',Sans-serif">
							<div style="text-align:left;margin-bottom:20px;margin: 20px 20px 20px 20px;">
								<span style="color: black;">Você terá 12 assistentes exclusivos para te ajudar 24h por dia (mesmo durante a madrugada), é só solicitar ao seu assistente a devolução do valor que ele será estornado no mesmo momento para sua conta bancária! (ele só precisa apertar um botão e o estorno acontece automaticamente)</span>
							</div>
						</div>
					</div>
				</div>
				<div>
					<label for="item-5" class="toggle" style="width: 100%; text-align:left"><span style="font-size:15px;font-family: 'Montserrat',Sans-serif;font-weight: 400;"><i class='fa fa-chevron-down' style='color:#ffffff'></i><span> Como eu acesso o Plano Alfa assim que eu me inscrever?</span></span></label>
					<input type="checkbox" checked="checked" name="one" id="item-5" class="hide-input">
					<div class="toggle-el">
						<div style="width: 100%;background-color: white;font-family: 'Montserrat',Sans-serif">
							<div style="text-align:left;margin-bottom:20px;margin: 20px 20px 20px 20px;">
								<span style="color: black;">Você vai receber no seu e-mail e no seu WhatsApp o login da área de membros com um assistente exclusivo para perguntar o que quiser, durante todos os próximos anos e compartilhar suas conquistas!</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<style>
		.toggle-el {
		  background: white;
		  transition: all 0.2s ease;
		  opacity: 1;
		  overflow: hidden;
		}
		input[type=checkbox].hide-input:checked + .toggle-el {
		  height: 0;
		  opacity: 0;
		  padding-top: 0;
		  padding-bottom: 0;
		}
		input.hide-input {
		  position: absolute;
		  left: -999em;
		}
		label.toggle {
		  display: inline-block;
		  cursor: pointer;
		  padding: 10px;
		  color: white;
		  background: black;
		  border-radius: 3px;
		  user-select: none;
		}
		</style>
		<footer>
			<div style="margin-top: 30px;margin-bottom: 30px;">
				<div>
					<span style="font-size:10px; letter-spacing: .3px;font-family: 'Montserrat',Sans-serif;font-weight: 400;">TERMOS DE USO I РОLÍТIСАЅ DЕ РRIVАСIDАDЕ</span>
				</div>
				<div>
					<span style="font-size:10px; letter-spacing: .3px;font-family: 'Montserrat',Sans-serif;font-weight: 400;">© 2023 – Todos os direitos reservados.</span>
				</div>
			</div>
		</footer>
    </header>
			<style>
			/* Extra small devices (phones, 900px and down) */
			@media only screen and (max-width: 900px) {
			  .resizemobile {font-size:13px;}
			}
			/* Large devices (laptops/desktops, 900px and up) */
			@media only screen and (min-width: 900px) {
			  .resizedesktop {font-size:25px;margin: 10px 150px 10px 150px;}
			} 
			</style>
			<style>
		  .blocobranco {
			background-color: white;
			padding: 25px 15px 25px 15px;
			color: black;
		  }
			</style>
			<style>
			.a-btn {
			  text-decoration: none;
			  -webkit-font-smoothing: antialiased;
			  margin: 0;
			  border: 0; 
			  font: inherit; 
			  vertical-align: baseline;
			  color: #2e82bc; 
			  outline: 0; 
			  line-height: 1; 
			  text-align: center; 
			  position:relative!important; display: inline-block!important;
			  border-style: solid; 
			  width: 100%; padding-left: 0!important; padding-right: 0!important; 
			  margin-bottom: 10px; 
			  padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
			  border-radius: 15px; 
			  background: #DD0000; 
			  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
			  text-decoration: none!important;
			}
			.span-btn {
			  text-decoration: none;
			  -webkit-font-smoothing: antialiased; 
			  text-align: center;
			  margin: 0; 
			  border: 0; 
			  font: inherit;
			  vertical-align: baseline;
			  display: block; 
			  position: relative; 
			  z-index: 1; 
			  padding: 0 15px; 
			  white-space: normal; 
			  font-size: 26px;
			  color: #ffffff; 
			  font-family: 'Montserrat', sans-serif;
			  font-weight: 600; 
			  text-decoration: none;
			}
		</style>
		<style>.lagbut{display:none;}</style> 
		<script type="text/javascript">
		var tmin = 13;
		var tseg = 9;
		  
		var tpitch = (tmin * 60000) + (tseg * 1000);
		setTimeout('show()', tpitch);
		console.log('pitch em:', tpitch,'ms - totalizando',tmin,'min','e',tseg,'seg'); 
		function show(){
		var list = document.getElementsByClassName('lagbut');
		for (var i = 0; i < list.length; i++) {
			list[i].style.visibility = 'visible';
			list[i].style.display = 'block';
			}
		}
		</script>
  </body>
</html>
