<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Meta Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '1239099930342260');
	  fbq('track', 'ViewContent');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=1239099930342260&ev=ViewContent&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	  
	   <script>
	    window.onload = function () {
		var links = document.getElementsByTagName("a");
		for (var i = 0, n = links.length; i < n; i++) {
		    var href = links[i].href.trim() +
			    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
			    document.location.search.replace('?', '').toString();
		    links[i].href = href;
		}
	    }
	</script>  
	  
	  
     <!-- Título da Página -->
    <title>PRESTE ATENÇÃO! - A Regra dos 4 Segundos</title>   
    <style type="text/css">
    body {
        color: black;
        background-color: white;
        background-attachment: fixed;
    }
    </style>
  </head>
  <body class="pepperBtn" onclick='window.location.href="../obrigado/index.html"' style="text-align:center;padding: 10px 5px 10px 5px;">
		<div style="padding: 25px 2px 25px 2px; font-family: 'Montserrat', Sans-serif;font-size:20px;border-radius: 10px;border: 0px solid #0000005c;box-shadow: 0px 0px 5px 5px #0000005c;">
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7bf83a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7bf83a1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ee58a48" data-id="ee58a48" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-widget-wrap elementor-element-populated">
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-ab897e7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ab897e7" data-element_type="section">
				<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-0091588" data-id="0091588" data-element_type="column">
				<div class="elementor-widget-wrap elementor-element-populated">
				<div class="elementor-element elementor-element-9ec84c6 elementor-widget elementor-widget-heading" data-id="9ec84c6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
				<style>/*! elementor - v3.10.0 - 09-01-2023 */
				.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default"><font color="#e71345" size="4"><span style="caret-color: rgb(231, 19, 69);font-weight:700">RECADO urgente PARA VOCÊ QUE é novo aluno!</span></font></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3dc0774 esconder elementor-widget elementor-widget-text-editor" data-id="3dc0774" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
				<style>/*! elementor - v3.10.0 - 09-01-2023 */
				.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p style="text-align: center;"><em><br><span style="font-weight: 400;">(LEIA COM CALMA)</span></em></p><p style="text-align: center;"><span style="font-weight: 400;">Em pouco tempo você notará que todos ao seu redor estarão te olhando de forma </span><span style="color: #ff0000;"><b>completamente</b></span><span style="font-weight: 400;"> diferente, com <strong>respeito</strong> e buscando <strong>sua aprovação!</strong></span></p><p style="text-align: center;"><span style="font-weight: 400;"><strong>&nbsp;</strong></span></p><p style="text-align: center;">E com isso <b>novas portas irão se abrir</b> e você <span style="color: #ff0000;"><strong>precisa</strong> </span>estar preparado para agarrar essas novas oportunidades, <strong>inevitavelmente</strong> você se tornará a <span style="color: #ff0000;"><strong>primeira opção</strong></span> para promoções e relacionamentos.</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><span style="font-weight: 400;">E para acessar essas oportunidades você precisará de dinheiro, imagine </span><span style="font-weight: 400;">você,&nbsp; <strong>já respeitado</strong>,<strong> sendo visto como uma figura de exemplo</strong>, <strong>com pessoas querendo se aproximar de você</strong>, porém você, <span style="color: #ff0000;"><strong>duro</strong></span>, <strong><span style="color: #ff0000;">sem dinheiro</span></strong> e recebendo um <span style="color: #ff0000;"><strong>mísero</strong> </span>salário…</span></p><p style="text-align: center;"><span style="font-weight: 400;">&nbsp;</span></p><p style="text-align: center;"><span style="font-weight: 400;">Com o <strong>Plano Alfa em 7 dias</strong> você já tem maneiras validadas por mais de 1/3 (um terço) dos alunos,&nbsp; e desenvolvidas pelo Carlo, para </span><b>acelerar seu crescimento financeiro na vida</b><span style="font-weight: 400;">, basicamente uma estratégia que 90% dos judeus bem-sucedidos e milionários pelo Brasil, utilizam para continuar aumentando o seu patrimônio, <strong>sem ao menos ter um pingo de trabalho a mais</strong>, ou terem que se esforçar mais para isso…</span></p><p style="text-align: center;"><span style="font-weight: 400;">&nbsp;</span></p><p style="text-align: center;"><span style="font-weight: 400;">É aquela história, o <span style="color: #ff0000;"><strong>rico</strong></span> fica sempre<span style="color: #ff0000;"><strong> cada vez mais rico</strong></span>, e o <strong><span style="color: #ff0000;">pobre</span></strong> <strong>cada vez mais pobre</strong>.</span></p><p style="text-align: center;"><span style="font-weight: 400;">&nbsp;</span></p><p style="text-align: center;"><span style="font-weight: 400;">Agora, sabe o por quê?<br></span></p><p style="text-align: center;"><span style="font-weight: 400;">&nbsp;</span></p><p style="text-align: center;">Porquê as informações e oportunidades que existem no meio das pessoas bem sucedidas, são escondidas <strong>praticamente a 7 chaves</strong>, para que não espalhem para pessoas de fora daquele círculo….</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">Porém, eu, <strong><span style="color: #ff0000;">Carlo</span></strong>, como uma pessoa bem-sucedida e que já passou pelos 2 lados, tanto do pobre, como do rico…</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">Me sinto na obrigação de compartilhar alguma dessas coisas, que podem fazer você simplesmente começar a ganhar <strong>NO MÍNIMO R$10.000 todos os meses</strong>, a partir de <strong><span style="color: #ff0000;">agora</span></strong>.</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">Como disse antes, existe uma plataforma na qual desenvolvi, e que foi validada por 1/3 (um terço) dos alunos do Plano Alfa em 7 dias, na qual te permite <strong>dobrar o seu patrimônio</strong>, <strong>ou construir o seu patrimônio</strong>, assim que você começar a ganhar <strong><span style="color: #ff0000;">R$10.000 todos os meses. começando já por este mês.</span></strong></p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><span style="font-weight: 400;">Mas isso é um assunto<strong> mais complexo</strong> e não seria absorvido caso estivesse disponibilizado para todos alunos, por isso eu, Carlo, decidi separar isso apenas para um <strong>grupo seleto de pessoas</strong> que realmente querem chegar ao topo de <span style="color: #ff0000;"><span style="color: #000000;">maneira</span> <strong>mais rápida na vida</strong></span>, tendo tudo que uma pessoa de admiração tem, <span style="color: #ff0000;"><strong>RESPEITO</strong></span>, <strong><span style="color: #ff0000;">ATRAÇÃO</span></strong>, <span style="color: #ff0000;"><strong>AMOR DAS PESSOAS AO REDOR</strong></span>, <span style="color: #ff0000;"><strong>sucesso financeiro</strong></span> e <strong><span style="color: #ff0000;">um status alto na vida</span></strong>.</span></p><p style="text-align: center;"><span style="font-weight: 400;">&nbsp;</span></p><p style="text-align: center;"><span style="font-weight: 400;">Isso funciona até para quem está <strong>desempregado e não tem um puto na conta</strong>, porque te ajudará a começar a ganhar mais dinheiro, agora.</span></p><p style="text-align: center;"><span style="font-weight: 400;">&nbsp;</span></p><p style="text-align: center;"><span style="font-weight: 400;">Eu sei que <strong>R$10.000 por mês</strong></span>&nbsp;podem parecer muito distante para você no momento, porém, eu conheço pessoas que ganham <span style="color: #ff0000;"><strong>R$10.000 no dia</strong></span>, e quando você tiver o acesso as informações que eu já tive através dessas pessoas, você verá o quão perto estes R$10.000 por mês, estão de você.</p><p style="text-align: center;"><span style="font-weight: 400;">&nbsp;</span></p><p style="text-align: center;">Essa plataforma na qual desenvolvi, te dará instruções diárias de como dobrar o seu dinheiro em apenas 5 minutos do seu dia, utilizando seu celular mesmo.</p><p style="text-align: center;">E não. Isso não tem nada a ver com esquemas financeiros ilegais ou pirâmides financeiras. Eu compartilharei literalmente o que faço nesta plataforma e como você pode apenas copiar o que eu faço, e ter os mesmos resultados de multiplicar seu dinheiro.</p><p style="text-align: center;">Assim como eu, Carlo, multiplico <strong>R$2.000 para R$4.000</strong> todos os dias através desta plataforma, você poderá multiplicar <strong>R$50 reais em R$100 todos os dias</strong>, em pouquíssimos segundos.</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">Pode parecer pouco, porém <strong>R$50 de lucro todos os dia</strong>s, já são <strong><span style="color: #ff0000;">R$1.500 a mais todos os meses</span></strong>, mais do que um salário mínimo…</p><p style="text-align: center;">E com zero esforço. <strong>Apenas fazendo o que os ricos fazem</strong> e que estou prestes a compartilhar contigo.</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;"><span style="font-weight: 400;">A questão agora é, você faz parte desse grupo que realmente está comprometido a conquistar o respeito, atração, amor das pessoas ao redor e sucesso financeiro de maneira mais rápida?</span></p><p style="text-align: center;"><span style="font-weight: 400;">Se sim, <strong>CLIQUE AGORA</strong> no botão abaixo</span><b>&nbsp;</b><span style="font-weight: 400;">e tenha a oportunidade única de adquirir o programa ‘’Acelerador financeiro’’ p</span><span style="font-weight: 400;">or <span style="color: #ff0000;"><strong>APENAS 100 REAIS</strong></span>, programa esse vendido dentro do plano alfa por <em>R$499,98!</em></span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-a04c5e0 elementor-widget elementor-widget-heading" data-id="a04c5e0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
				<span class="elementor-heading-title elementor-size-default">Essa oportunidade é única, você não terá outra chance!</span>		</div>
				</div>
				<div class="elementor-element elementor-element-2dc05a8 elementor-widget elementor-widget-text-editor" data-id="2dc05a8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
				<p>Se não pegar, perderá a chance para sempre.</p><p>Toque no botão SIM para ir para a área de membros!</p><p>(1 mês para pedir seu dinheiro de volta)</p>						</div>
				</div>
				</div>
				</div>
				</div>
				</section>
				<div class="elementor-element elementor-element-beb0127 elementor-widget elementor-widget-html" data-id="beb0127" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
				</div>
				</div>
				<div class="elementor-element elementor-element-53277e1 elementor-widget elementor-widget-spacer" data-id="53277e1" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
				<style>/*! elementor - v3.10.0 - 09-01-2023 */
				.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}</style>		<div class="elementor-spacer">
				<div class="elementor-spacer-inner"></div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</section>
				<!-- Botão -->
				
				<div class="container mt-4 pepperBtn">
					<button onclick='window.location.href="../obrigado/index.html"' class="container mt-4 pepperBtn">
						<a href="../obrigado/index.html" class="pepperBtn a-btn">
							<span class="span-btn pepperBtn">Sim, ir para a área de alunos</span>
						</a>
					</button>
				</div>
				<button class="pepperBtn" id="btn-negative" type="button" aria-label="Submit" style="font-weight: normal; font-style: normal; font-size: 10px; color: rgb(168, 164, 164); background-color: transparent; border: 0px solid transparent; text-shadow: none; width: auto; height: auto; padding: 10px 20px; box-shadow: none;">Não, quero apenas ser mais respeitado e não quero ganhar R$10.000 por mês</button>
		</div>
		<div>
			<footer>
				<div style="margin-top: 30px;margin-bottom: 30px;">
					<div>
						<span style="font-size:10px; letter-spacing: .3px;font-family: 'Montserrat',Sans-serif;font-weight: 400;">TERMOS DE USO I РОLÍТIСАЅ DЕ РRIVАСIDАDЕ</span>
					</div>
					<div>
						<span style="font-size:10px; letter-spacing: .3px;font-family: 'Montserrat',Sans-serif;font-weight: 400;">© 2023 – Todos os direitos reservados.</span>
					</div>
				</div>
			</footer>
		</div>
		<style>
		button {
			background-color: white;
			border-style: none;
			border-color: none;
			border-image: none;
		}
		</style>
		<style>
		.a-btn {
		  text-decoration: none;
		  -webkit-font-smoothing: antialiased;
		  margin: 0;
		  border: 0; 
		  font: inherit; 
		  vertical-align: baseline;
		  color: #2e82bc; 
		  outline: 0; 
		  line-height: 1; 
		  text-align: center; 
		  position:relative!important; display: inline-block!important;
		  border-style: solid; 
		  width: 100%; padding-left: 0!important; padding-right: 0!important; 
		  margin-bottom: 10px; 
		  padding: 22px 44px; border-color: #ff5535; border-width: 0px; 
		  border-radius: 15px; 
		  background: #DD0000; 
		  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
		  text-decoration: none!important;
		}
		.span-btn {
		  text-decoration: none;
		  -webkit-font-smoothing: antialiased; 
		  text-align: center;
		  margin: 0; 
		  border: 0; 
		  font: inherit;
		  vertical-align: baseline;
		  display: block; 
		  position: relative; 
		  z-index: 1; 
		  padding: 0 15px; 
		  white-space: normal; 
		  font-size: 18px;
		  color: #ffffff; 
		  font-family: 'Montserrat', sans-serif;
		  font-weight: 600; 
		  text-decoration: none;
		}
	</style>
	<script src="https://pepper.com.br/oneclick.js"></script>
  </body>
</html>
